{
  "name": "carlevans.dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "clean-css": "^4.2.3",
    "html-minifier": "^4.0.0",
    "netlify-cli": "^2.50.0"
  }
}
